# MeasurementsCore

./: README.md
MeasurementsCore/: MeasurementsCore.sln
MeasurementsCore/Measurements/: Acceleration.cs  Angle.cs  Distance.cs  Force.cs  Measurements.csproj  Power.cs  Velocity.cs  Weight.cs  Work.cs
MeasurementsCore/Measurements/Helper/: MeasurementHelper.cs
MeasurementsCore/MeasurementsUnitTests/: AccelerationUnitTests.cs  AngleTests.cs  AngleUnitTests.cs  DistanceUnitTests.cs  ForceUnitTests.cs  MeasurementsUnitTests.csproj  PowerUnitTests.cs  VelocityUnitTests.cs  WeighTests.cs  WeighUnitTests.cs  WorkUnitTests.cs
MeasurementsCore/MeasurementsUnitTests/HelperTests/: MeasurementHelperTest.cs
